# Copyright KubeArchive Authors
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubearchive.kubearchive.org_clusterkubearchiveconfigs.yaml
  - kubearchive.kubearchive.org_clustervacuumconfigs.yaml
  - kubearchive.kubearchive.org_kubearchiveconfigs.yaml
  - kubearchive.kubearchive.org_namespacevacuumconfigs.yaml
  - kubearchive.kubearchive.org_sinkfilters.yaml
