# Copyright Kronicler Authors
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kronicler-logging
  namespace: kronicler
  labels:
    app.kubernetes.io/name: kronicler-logging
    app.kubernetes.io/component: logging
    app.kubernetes.io/part-of: kronicler
    app.kubernetes.io/version: "${NEXT_VERSION}"
data:
