# Copyright Kronicler Authors
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v1
kind: Secret
metadata:
  name: kronicler-user
type: kubernetes.io/basic-auth
data:
  host: a3JvbmljbGVyLXJ3
  password: RGF0YWJhczNQYXNzdzByZA==  # notsecret
  port: NTQzMg==
  username: a3JvbmljbGVy
