# Copyright KubeArchive Authors
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v1
kind: Secret
metadata:
  name: kubearchive-user
type: kubernetes.io/basic-auth
data:
  host: a3ViZWFyY2hpdmUtcnc=
  password: RGF0YWJhczNQYXNzdzByZA==  # notsecret
  port: NTQzMg==
  username: a3ViZWFyY2hpdmU=
