# Copyright Kronicler Authors
# SPDX-License-Identifier: Apache-2.0
---
# permissions for end users to view kroniclerconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kronicler-operator-config-viewer
  labels:
    app.kubernetes.io/name: kronicler-operator-config-viewer
    app.kubernetes.io/component: operator
    app.kubernetes.io/part-of: kronicler
    app.kubernetes.io/version: "${NEXT_VERSION}"
rules:
  - apiGroups:
      - kronicler.kronicler.org
    resources:
      - kroniclerconfigs
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - kronicler.kronicler.org
    resources:
      - kroniclerconfigs/status
    verbs:
      - get
