# Copyright Kronicler Authors
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sink-filters
  namespace: kronicler
  labels:
    app.kubernetes.io/name: sink-filters
    app.kubernetes.io/component: operator
    app.kubernetes.io/part-of: kronicler
    app.kubernetes.io/version: "${NEXT_VERSION}"
