# Copyright Kronicler Authors
# SPDX-License-Identifier: Apache-2.0
---

apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: kronicler-sink
  namespace: kronicler
  labels:
    app.kubernetes.io/name: kronicler-sink
    app.kubernetes.io/component: sink
    app.kubernetes.io/part-of: kronicler
    app.kubernetes.io/version: "${NEXT_VERSION}"
spec:
  broker: kronicler-broker
  subscriber:
    ref:
      apiVersion: v1
      kind: Service
      name: kronicler-sink
