apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/ggallen/kubearchive?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/push_request_number: '{{push_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push_request" && target_branch
      == "onboard-konflux-ggallen"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: kubearchive
    appstudio.openshift.io/component: kubearchive-sink
    pipelines.appstudio.openshift.io/type: build
  name: kubearchive-sink-on-push-request
  namespace: kubearchive-tenant
spec:
  pipelineRef: ko-build-pipeline.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-kubearchive-sink
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
