---
apiVersion: kubearchive.kubearchive.org/v1alpha1
kind: KubeArchiveConfig
metadata:
  labels:
    app.kubernetes.io/name: kubearchiveconfig
    app.kubernetes.io/instance: kubearchiveconfig-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: kubearchiveconfig-sample
spec:
# TODO(user): Add fields here
