# Copyright Kronicler Authors
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: "kronicler-ca"
  namespace: kronicler
  labels:
    app.kubernetes.io/name: kronicler-ca
    app.kubernetes.io/component: certs
    app.kubernetes.io/part-of: kronicler
    app.kubernetes.io/version: "${NEXT_VERSION}"
spec:
  selfSigned: {}

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "kronicler-ca"
  namespace: kronicler
  labels:
    app.kubernetes.io/name: kronicler-ca
    app.kubernetes.io/component: certs
    app.kubernetes.io/part-of: kronicler
    app.kubernetes.io/version: "${NEXT_VERSION}"
spec:
  isCA: true
  commonName: kronicler-ca-certificate
  secretName: "kronicler-ca"
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: "kronicler-ca"
    kind: Issuer
    group: cert-manager.io

---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: "kronicler"
  namespace: kronicler
  labels:
    app.kubernetes.io/name: kronicler
    app.kubernetes.io/component: certs
    app.kubernetes.io/part-of: kronicler
    app.kubernetes.io/version: "${NEXT_VERSION}"
spec:
  ca:
    secretName: "kronicler-ca"
