# Copyright KubeArchive Authors
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api_server/api_server.yaml
  - api_server/certificates.yaml
  - api_server/role.yaml
  - api_server/role_binding.yaml
  - api_server/service_account.yaml
  - database/database_secret.yaml
  - eventing/brokers.yaml
  - logging/configmap.yaml
  - logging/secret.yaml
  - operator/certificates.yaml
  - operator/kubearchiveconfig_editor_role.yaml
  - operator/kubearchiveconfig_viewer_role.yaml
  - operator/leader_election_role.yaml
  - operator/leader_election_role_binding.yaml
  - operator/operator.yaml
  - operator/role.yaml
  - operator/role_binding.yaml
  - operator/service.yaml
  - operator/service_account.yaml
  - operator/vacuum.yaml
  - operator/webhooks.yaml
  - sink/role.yaml
  - sink/role_binding.yaml
  - sink/service_account.yaml
  - sink/sink.yaml
  - sink/trigger.yaml
  - certificates.yaml
  - namespace.yaml
