# Copyright KubeArchive Authors
# SPDX-License-Identifier: Apache-2.0
---
name: Initial Logging
run-name: Initial Logging
on:
  workflow_call:

jobs:
  initial-logging:
    name: initial logging
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Job triggered by ${{ github.actor }}."
          echo "Running on a ${{ runner.os }} server hosted by GitHub."
          echo "Branch ${{ github.ref }} of repository ${{ github.repository }}."