# Copyright KubeArchive Authors
# SPDX-License-Identifier: Apache-2.0
---
name: Release
on:
  workflow_dispatch:
  schedule:
    # 9:25 UTC every 1th and 15th of month
    - cron: "25 09 1,15 * *"

jobs:
  setup:
    uses: ./.github/workflows/log_run_details.yml
  release:
    # Run manually or (scheduled and upstream repository), so don't allow for scheduled on forks
    if: github.event_name == 'workflow_dispatch' || (github.event_name == 'schedule' && github.repository == 'kubearchive/kubearchive')
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          ssh-key: ${{ secrets.PUSH_TO_MAIN_DEPLOY_KEY }}
      # Checkout 'fetch-tags' does not work properly, see https://github.com/actions/checkout/issues/701
      - name: Fecth tags
        run: git fetch --tags origin
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: stable
      - name: Setup Helm
        uses: azure/setup-helm@v4.2.0
        with:
          version: latest
      - name: Install ko
        uses: ko-build/setup-ko@v0.7
      - name: Install 'release-notes'
        run: |
          curl -Lo ./release-notes https://github.com/kubernetes/release/releases/download/v0.17.1/release-notes-amd64-linux
          chmod +x release-notes
          sudo mv release-notes /usr/local/bin/release-notes
      - name: Generate notes
        env:
          OCI_REPOSITORY: ${{ vars.OCI_REPOSITORY }}
          RELEASE_REPOSITORY: ${{ github.repository }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # For the 'gh' tool
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # For the 'release-notes' tool
        run: |
          ko login ${{ vars.OCI_REGISTRY }} --username ${{ secrets.OCI_USERNAME }} --password ${{ secrets.OCI_PASSWORD }}
          bash hack/release.sh
